<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}

		body,
		canvas {
			width: 100vw;
			height: 100vh;
		}

		canvas {
			image-rendering: optimizeSpeed;
			/* Older versions of FF          */
			image-rendering: -moz-crisp-edges;
			/* FF 6.0+                       */
			image-rendering: -webkit-optimize-contrast;
			/* Safari                        */
			image-rendering: -o-crisp-edges;
			/* OS X & Windows Opera (12.02+) */
			image-rendering: pixelated;
			/* Awesome future-browsers       */
			-ms-interpolation-mode: nearest-neighbor;
			/* IE                            */
		}
	</style>

	<script defer src="/pixelContext.js"></script>
	<script defer src="/GameOfLife.js"></script>
	<script defer src="/Coordinate.js"></script>
	<script defer src="/Color.js"></script>
	<script defer src="/index.js"></script>

	<title>Pixel Renderer</title>
</head>

<body>

</body>

</html>